{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "buildCommand": "chmod +x mysql_config.sh && ./mysql_config.sh && pip install -r requirements.txt"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/app.py" }
    ]
  }
  